.ReactModal__Body--open
    overflow: hidden
.Modal 
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background: #fff
    border: solid white
    width: 60vw
    bottom: -40vh !important
    overflow-y: auto !important
.overlay 
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 1000
          
.close-modal
    color: $shop-modal-x
    position: absolute
    top: 0
    right: 0
    padding: 5px
