//layout
.main-container
    width: 100%
    min-height: 100vh


.container-wrapper
    max-width: 1200px
    margin: 0 auto


.row
    display: flex
    justify-content: center


.col
    display: flex
    flex-direction: column

