$navbar : #1a75cf
$header-text : #1a75cf
$border-box: #1a75cf
$casual-cookout: #12b4c0
$backyard-blasts: #ac4399
$great-outdoors: #1dad4b
$carousel-blue: #6a9bcd
$white: white
$bold : 700
$button1: #b7b7b7
$nav-dropdown: #6a9bcd
$shop-modal-x: #b7b7b7